VITE_API_URL=https://d1rdy03wlp3g8x.cloudfront.net/api
VITE_AUTH0_DOMAIN=gem-guru.au.auth0.com
VITE_AUTH0_CLIENT_ID=RFMmmVgxV6T7WrrRuJBZslZeqlTKjtiv
VITE_AUTH0_CALLBACK_URL=https://d1rdy03wlp3g8x.cloudfront.net/